[ClientMode]
default=0
ip=192.144.7.155
port=60001
boot=0
control=1
scroll=0
videoquality=3
encryption=1
sound=2
iplist1=192.168.100.8
iplist2=192.168.100.5
iplist3=192.168.100.2
iplist4=127.0.0.1
iplist5=
iplist6=
iplist7=
iplist8=
iplist9=
iplist10=
portlist1=55500
portlist2=
portlist3=
portlist4=
portlist5=
portlist6=
portlist7=
portlist8=
portlist9=
portlist10=
soundcapture=1
soundquality=3
topwindow=0
caption=1
soundcache=100
maxfps=30
mousecursor=1
videocodec=3
monochrome=0
zoomlock=0
booterr=0

[ServerMode]
port=123
boot=0
default=1
control=1
publicmode=1
passwordwait=2
relaymode=0
relayip=
relayport=5001
maxfps=0
password=pppp1
dwmdisable=0
booterr=1

[Global]
